# MovieApi

./: .gitignore  Dockerfile  MovieAPi.csproj  MovieAPi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  MovieController.cs  MovieScheduleController.cs  OrderController.cs  StudioController.cs  TagController.cs  UserController.cs
DTOs/: PagedResponse.cs  Response.cs  ResponseGenreTheMovieDB.cs  ResponseTheMovieDB.cs
Entities/: AuditableBaseEntity.cs  BaseEntity.cs  DatabaseContext.cs  HttpRequestLog.cs  Movie.cs  MovieSchedule.cs  MovieTag.cs  Order.cs  OrderItem.cs  Studio.cs  Tag.cs  User.cs
Helpers/: DateTimeConverter.cs
Interfaces/: ICustomAuthService.cs  IGenericRepositoryAsync.cs
Middleware/: LoggingMiddleware.cs
Migrations/: 20230216010119_CreateUserTable.Designer.cs  20230216010119_CreateUserTable.cs  20230216051653_CreateTagTable.Designer.cs  20230216051653_CreateTagTable.cs  20230216065032_CreateMovieTable.Designer.cs  20230216065032_CreateMovieTable.cs  20230216065237_CreateMovieTagTable.Designer.cs  20230216065237_CreateMovieTagTable.cs  20230216065757_CreateStudioTable.Designer.cs  20230216065757_CreateStudioTable.cs  20230216070301_CreateMovieScheduleTable.Designer.cs  20230216070301_CreateMovieScheduleTable.cs  20230216071531_CreateOrderTable.Designer.cs  20230216071531_CreateOrderTable.cs  20230216073809_CreateOrderItemTable.Designer.cs  20230216073809_CreateOrderItemTable.cs  20230217225453_CreateHttpRequestLogTable.Designer.cs  20230217225453_CreateHttpRequestLogTable.cs  (+1 more)
(+62 files in other folders)
